In [2]:
import pandas as pd

In [3]:
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
df = pd.read_csv(url)

In [4]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### TO VIEW ALL COLUMNS AND ALL ROWS FROM THE DATAFRAME

In [5]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns',None)

In [6]:
t = pd.read_csv("titanic.csv")
t.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### CHECKING FOR THE SIZE OF THE DATA-SET

In [7]:
t.shape

(891, 12)

### CHECKING THE INFORMATION OF DATASET

In [8]:
t.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# CROSS TABULATION

In [9]:
t = pd.read_csv("titanic.csv")
t.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

###### - DETAILS OF EACH COLUMNS IN DATASET

    - survival - Survival (0 = No; 1 = Yes)
    - class - Passenger Class (1 = 1st; 2 = 2nd; 3 = 3rd)
    - name - Name
    - sex - Sex
    - age - Age
    - sibsp - Number of Siblings/Spouses Aboard
    - parch - Number of Parents/Children Aboard
    - ticket - Ticket Number
    - fare - Passenger Fare
    - cabin - Cabin
    - embarked - Port of Embarkation (C = Cherbourg; Q = Queenstown; S = Southampton)
    - boat - Lifeboat (if survived)
    - body - Body number (if did not survive and body was recovered)

###### PERFORMING THE CROSS-TABULATION ON SURVIVED AND PCLASS COLUMNS

In [16]:
pd.crosstab(t.Survived, t.Pclass)

Pclass      1   2    3
Survived
0          80  97  372
1         136  87  119

In [17]:
print("Around", round(80 / (80+97+372) * 100),"% of passenger from does not survive from the total death of passangers")
print("Around" ,round(97 / (80+97+372) * 100),"% of passenger from does not survive from the total death of passangers")
print("Around",round(372 / (80+97+372) * 100),"% of passenger from does not survive from the total death of passangers")
print("Around",round(136 / (136+87+119) * 100),"% of passenger from survive from the total survived of passangers")
print("Around",round(87 / (136+87+119) * 100),"% of passenger from  survive from the total survived of passangers")
print("Around",round(119 / (136+87+119) * 100),"% of passenger from survive from the total survived of passangers")

Around 15 % of passenger from does not survive from the total death of passangers
Around 18 % of passenger from does not survive from the total death of passangers
Around 68 % of passenger from does not survive from the total death of passangers
Around 40 % of passenger from survive from the total survived of passangers
Around 25 % of passenger from  survive from the total survived of passangers
Around 35 % of passenger from survive from the total survived of passangers

###### PERFORMING THE CROSS TABULATION ON SURVIVED AND SEX COLUMNS

In [12]:
pd.crosstab(t.Survived, t.Sex)

Sex       female  male
Survived
0             81   468
1            233   109

In [13]:
print("Around", round(81 / (81+468) * 100),"% of females died in this insident from the total death of passangers")
print("Around" ,round(468 / (81+468) * 100),"% of males died in this insident from the total death of passangers")
print("Around",round(233 / (233+109) * 100),"% of females survived in this insident from the total survived of passangers")
print("Around",round(109 / (233+109) * 100),"% of males survived in this insident from the total survived of passangers")

Around 15 % of females died in this insident from the total death of passangers
Around 85 % of males died in this insident from the total death of passangers
Around 68 % of females survived in this insident from the total survived of passangers
Around 32 % of males survived in this insident from the total survived of passangers

###### PERFORMING CROSS TABULATION ON SURVIVED AND SIBSP COLUMNS

In [18]:
pd.crosstab(t.Survived, t.SibSp )

SibSp       0    1   2   3   4  5  8
Survived
0         398   97  15  12  15  5  7
1         210  112  13   4   3  0  0

In [19]:
print("Around",round(398 / (398+97+15+12+15+5+7) * 100),"% of passenger were dead from the total death of passangers, who has NO any Siblings/Spouses Aboard  ")
print("Around",round(97 / (398+97+15+12+15+5+7) * 100),"% of passenger were dead from the total death of passangers, who has 1 Siblings/Spouses Aboard")
print("Around",round(15 / (398+97+15+12+15+5+7) * 100),"% of passenger were dead from the total death of passangers, who has 2 Siblings/Spouses Aboard")
print("Around",round(12 / (398+97+15+12+15+5+7) * 100),"% of passenger were dead from the total death of passangers, who has 3 Siblings/Spouses Aboard")
print("Around",round(15 / (398+97+15+12+15+5+7) * 100),"% of passenger were dead from the total death of passangers, who has 4 Siblings/Spouses Aboard")
print("Around",round(5 / (398+97+15+12+15+5+7) * 100),"% of passenger were dead from the total death of passangers, who has 5 Siblings/Spouses Aboard")
print("Around",round(7 / (398+97+15+12+15+5+7) * 100),"% of passenger were dead from the total death of passangers, who has 8 Siblings/Spouses Aboard")
print()
print("Around",round(210 / (210+112+13+4+3+0+0) * 100),"% of passenger were survived from the total survived passangers, who has NO any Siblings/Spouses Aboard")
print("Around",round(112 / (210+112+13+4+3+0+0) * 100),"% of passenger were survived from the total survived passangers, who has 1 Siblings/Spouses Aboard")
print("Around",round(13 / (210+112+13+4+3+0+0) * 100),"% of passenger were survived from the total survived passangers, who has 2 Siblings/Spouses Aboard")
print("Around",round(4 / (210+112+13+4+3+0+0) * 100),"% of passenger were survived from the total survived passangers, who has 3 Siblings/Spouses Aboard")
print("Around",round(3 / (210+112+13+4+3+0+0) * 100),"% of passenger were survived from the total survived passangers, who has 4 Siblings/Spouses Aboard")
print("Around",round(0 / (210+112+13+4+3+0+0) * 100),"% of passenger were survived from the total survived passangers, who has 5 Siblings/Spouses Aboard")
print("Around",round(0 / (210+112+13+4+3+0+0) * 100),"% of passanger were survived from the total survived passangers, who has 8 Siblings/Spouses Aboard")

Around 72 % of passenger were dead from the total death of passangers, who has NO any Siblings/Spouses Aboard
Around 18 % of passenger were dead from the total death of passangers, who has 1 Siblings/Spouses Aboard
Around 3 % of passenger were dead from the total death of passangers, who has 2 Siblings/Spouses Aboard
Around 2 % of passenger were dead from the total death of passangers, who has 3 Siblings/Spouses Aboard
Around 3 % of passenger were dead from the total death of passangers, who has 4 Siblings/Spouses Aboard
Around 1 % of passenger were dead from the total death of passangers, who has 5 Siblings/Spouses Aboard
Around 1 % of passenger were dead from the total death of passangers, who has 8 Siblings/Spouses Aboard

Around 61 % of passenger were survived from the total survived passangers, who has NO any Siblings/Spouses Aboard
Around 33 % of passenger were survived from the total survived passangers, who has 1 Siblings/Spouses Aboard
Around 4 % of passenger were survived from the total survived passangers, who has 2 Siblings/Spouses Aboard
Around 1 % of passenger were survived from the total survived passangers, who has 3 Siblings/Spouses Aboard
Around 1 % of passenger were survived from the total survived passangers, who has 4 Siblings/Spouses Aboard
Around 0 % of passenger were survived from the total survived passangers, who has 5 Siblings/Spouses Aboard
Around 0 % of passanger were survived from the total survived passangers, who has 8 Siblings/Spouses Aboard

###### PERFORMING CROSS TABULATION ON SURVIVED AND PARCH COLUMNS

In [31]:
pd.crosstab(t.Survived, t.Parch)

Parch       0   1   2  3  4  5  6
Survived
0         445  53  40  2  4  4  1
1         233  65  40  3  0  1  0

In [32]:
print("Around",round(445 / (445+53+40+2+4+4+1) * 100),"% of passanger were dead from the total death of passangers, who has NO any Parents/Children Aboard ")
print("Around",round(53 / (445+53+40+2+4+4+1) * 100),"% of passanger were dead from the total death of passangers, who has 1 Parents/Children Aboard")
print("Around",round(40 / (445+53+40+2+4+4+1) * 100),"% of passanger were dead from the total death of passangers, who has 2 Parents/Children Aboard")
print("Around",round(2 / (445+53+40+2+4+4+1) * 100),"% of passanger were dead from the total death of passangers, who has 3 Parents/Children Aboard")
print("Around",round(4 / (445+53+40+2+4+4+1) * 100),"% of passanger were dead from the total death of passangers, who has 4 Parents/Children Aboard")
print("Around",round(4 / (445+53+40+2+4+4+1) * 100),"% of passanger were dead from the total death of passangers, who has 5 Parents/Children Aboard")
print("Around",round(1 / (445+53+40+2+4+4+1) * 100),"% of passanger were dead from the total death of passangers, who has 6 Parents/Children Aboard")
print()
print("Around",round(233 / (233+65+40+3+0+1+0) * 100),"% of passanger were survived from the total survived of passangers, who has NO any Parents/Children Aboard")
print("Around",round(65 / (233+65+40+3+0+1+0) * 100),"% of passanger were survived from the total survived of passangers, who has 1 Parents/Children Aboard")
print("Around",round(40 / (233+65+40+3+0+1+0) * 100),"% of passanger were survived from the total survived of passangers, who has 2 Parents/Children Aboard")
print("Around",round(3 / (233+65+40+3+0+1+0) * 100),"% of passanger were survived from the total survived of passangers, who has 3 Parents/Children Aboard")
print("Around",round(0 / (233+65+40+3+0+1+0) * 100),"% of passanger were survived from the total survived of passangers, who has 4 Parents/Children Aboard")
print("Around",round(1 / (233+65+40+3+0+1+0) * 100),"% of passanger were survived from the total survived of passangers, who has 5 Parents/Children Aboard")
print("Around",round(0 / (233+65+40+3+0+1+0) * 100),"% of passanger were survived from the total survived of passangers, who has 6 Parents/Children Aboard")

Around 81 % of passanger were dead from the total death of passangers, who has NO any Parents/Children Aboard
Around 10 % of passanger were dead from the total death of passangers, who has 1 Parents/Children Aboard
Around 7 % of passanger were dead from the total death of passangers, who has 2 Parents/Children Aboard
Around 0 % of passanger were dead from the total death of passangers, who has 3 Parents/Children Aboard
Around 1 % of passanger were dead from the total death of passangers, who has 4 Parents/Children Aboard
Around 1 % of passanger were dead from the total death of passangers, who has 5 Parents/Children Aboard
Around 0 % of passanger were dead from the total death of passangers, who has 6 Parents/Children Aboard

Around 68 % of passanger were survived from the total survived of passangers, who has NO any Parents/Children Aboard
Around 19 % of passanger were survived from the total survived of passangers, who has 1 Parents/Children Aboard
Around 12 % of passanger were survived from the total survived of passangers, who has 2 Parents/Children Aboard
Around 1 % of passanger were survived from the total survived of passangers, who has 3 Parents/Children Aboard
Around 0 % of passanger were survived from the total survived of passangers, who has 4 Parents/Children Aboard
Around 0 % of passanger were survived from the total survived of passangers, who has 5 Parents/Children Aboard
Around 0 % of passanger were survived from the total survived of passangers, who has 6 Parents/Children Aboard

###### PERFORMING CROSS TABULATION ON SURVIVED AND AGE COLUMNS

In [21]:
 pd.crosstab(t.Survived, t.Age >= 40)

Age       False  True
Survived
0           447   102
1           281    61

In [22]:
print("Around",round(454 / (454+287) * 100),"% of passanger age below 40 who does not survived ")
print("Around",round(287 / (454+287) * 100),"% of passanger age below 40 who has survived")
print("Around",round(40 / (445+53+40+2+4+4+1) * 100),"% of passanger age is below 40 who has not surrived ")
print("Around",round(2 / (445+53+40+2+4+4+1) * 100),"% of passanger age is above 40 who has not surrived")

Around 61 % of passanger age below 40 who does not survived
Around 39 % of passanger age below 40 who has survived
Around 7 % of passanger age is below 40 who has not surrived
Around 0 % of passanger age is above 40 who has not surrived

##### Q) Find the survival rate of rich female from the following dataset

In [23]:
t_rich = t[t.Pclass == 1]
t_rich.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S

###### PERFORMING CROSS TABULATION ON t_rich DATASET ON SEX AND SURVIVED COLUMNS

In [25]:
pd.crosstab(t_rich.Sex,t_rich.Survived)

Survived   0   1
Sex
female     3  91
male      77  45

###### FOLLOWING IS THE SURVIVAL RATE OF RICH FEMALE

In [26]:
print("survival rate of rich female is ",91 / (91+3) * 100,"%")

survival rate of rich female is  96.80851063829788 %